{% extends 'main.html' %} {% block title %}register{% endblock %} {% block body%} {% load static %}
<head>
  <style>
    body{
      overflow-x: hidden;
    }
    .toasto {
    animation: start 5s alternate;
}

@keyframes start {
    0% {
        top: 20px;
        right: -15rem;
    }

    10% {
        top: 20px;
        right: 20px;
    }
    20% {
        top: 20px;
        right: 20px;
    }
    30% {
        top: 20px;
        right: 20px;
    }
    40% {
        top: 20px;
        right: 20px;
    }
    50% {
        top: 20px;
        right: 20px;
    }
    60% {
        top: 20px;
        right: 20px;
    }
    70% {
        top: 20px;
        right: 20px;
    }
    80% {
        top: 20px;
        right: 20px;
    }
    90% {
        top: 20px;
        right: 20px;
    }
    100% {
        top: 20px;
        right: -15rem;
    }
}
</style>
  <link rel="stylesheet" href="{% static 'signin.css' %}" />
</head>
<body>
  <div
    style="
       display: flex;
      justify-content: center;
      margin: 5rem 0;
    "
  >
    <div class="contain">
      <h1
        style="
          border-bottom: 1px solid gray;
          padding-bottom: 1rem;
          width: 18.125rem;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: rgb(40, 153, 198);
        "
      >
        Sign In
      </h1>
      <form
        action="{% url 'accounts:user_register' %}"
        style="display: flex; flex-direction: column"
        method="post"
      >
        {%csrf_token%} {{form}}
        <input type="submit" value="Sign In" class="btn btn-outline-dark" />
      </form>
      <p>
        have an account ?
        <a class="login-link" href="{% url 'accounts:login' %}">Login</a>
      </p>
    </div>
  </div>
</body>
{% endblock %}